# DeskPlan

./: DeskPlan.sln
DeskPlan/: DeskPlan - Backup.csproj  DeskPlan.csproj  DeskPlan.sqlite-shm  DeskPlan.sqlite-wal  GlobalSuppressions.cs  Program.cs  README.txt  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
DeskPlan.Core/: DeskPlan.Core.csproj
DeskPlan.Core/Context/: DeskPlanContext.cs
DeskPlan.Core/Entities/: Desk.cs  Planning.cs  Room.cs  Sysdiagrams.cs  User.cs
DeskPlan.Core/Migrations/: 20200918075345_InitialCreate.Designer.cs  20200918075345_InitialCreate.cs  20200918085024_UniqueNumber.Designer.cs  20200918085024_UniqueNumber.cs  20200918101644_InitialClean.Designer.cs  20200918101644_InitialClean.cs  20200918114121_Initial.Designer.cs  20200918114121_Initial.cs  20200927144456_Initial.Designer.cs  20200927144456_Initial.cs  20201008182540_Initial.Designer.cs  20201008182540_Initial.cs  DeskPlanContextModelSnapshot.cs
DeskPlan.Core/Repositories/: DeskRepository.cs  PlanningRepository.cs  RoomRepository.cs  UserRepository.cs
DeskPlan.Core/Repositories/Interfaces/: IDeskRepository.cs  IPlanningRepository.cs  IRoomRepository.cs  IUserRepository.cs
DeskPlan/Components/: CustomValidator.cs  IErrorComponent.cs
DeskPlan/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeskPlan/Data/Mapper/: EntityMapper.cs  ModelMapper.cs
DeskPlan/Data/Model/: User.cs
DeskPlan/Data/Models/: Desk.cs  Planning.cs  Room.cs  User.cs
DeskPlan/Data/Services/: DeskService.cs  PlanningService.cs  RoomService.cs  UserService.cs
DeskPlan/Data/Tools/: UserImport.cs
DeskPlan/Pages/: DeskPage.razor  FetchData.razor  PlanningPage.razor  RoomPage.razor  User.razor  UserPage.razor  _Host.cshtml
DeskPlan/Properties/: launchSettings.json
DeskPlan/Shared/: MainLayout.razor  NavMenu.razor
DeskPlan/wwwroot/css/: site.css
